<!-- internal attribute embedded element and external

selector - on which we re going to ppapply the style

dedclaration property value

p image 
multiple ids par attribute dalne ke liye class ka use krte he
-->

<html>
    <body>
        <h1>header welcome to lpu
        </h1>
        <style>/*
            h1{
                color: red;
                text-align: center;
            }
            
            a[href = 'https://www.google.com'] /*ATTRIBUTE SELECTOR*//*
            {
                color: blue;
            }

            #1{
                color: violet;

            }
            .a{
                color: brown;
            }
            
            *{
                color: cyan;

            }*/    
            h1:hover{
                color:red;
                text-align: center;
            }
        
            #p1{
                color: red;
            }
        </style>

<a target = '_blank' href = 'https://www.google.com'>CLICK HERE</a>
<br>
<a target = '_blank' href = 'https://gmail.com'>OPEN GMAIL</a>

<p id = 'p1'>HTML</p>
<p class = 'a' id = 2>JAVA</p>
<p  class ='a' id = 3>CSS</p>

&nbsp


<audio>
    <source src = ''>
</audio>

<video>
    <source src = ''
</video>

    </body>
</html>

